buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven { url 'http://nexus.techery.io/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/staging' }
}

android {
    compileSdkVersion 18
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    compile 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger-parent:1.2.0'
    compile 'de.greenrobot:eventbus:2.0.2'

    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.okhttp:okhttp:1.2.1'

    compile 'com.jakewharton:butterknife:3.0.0'

    compile 'uk.co.chrisjenx.calligraphy:calligraphy:0.5.+'

    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'com.google.guava:guava:15.0'

    compile 'au.com.datasymphony:EasyFlow:1.3.1'
}