buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven {
        url "http://146.185.181.39:8081/nexus/content/groups/public/"
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger-parent:1.1.0'

    compile 'com.jakewharton:butterknife:2.0.1'
    compile 'de.greenrobot:eventbus:2.0.2'

    compile "com.testflightapp:lib:1.2"
}
