buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    compile "com.squareup.picasso:picasso:2.1.1"
    compile "com.squareup.retrofit:retrofit:1.2.2"
    compile "com.squareup.okhttp:okhttp:1.2.1"

    compile "com.jakewharton:butterknife:2.0.1"

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.8'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.8'

    compile 'de.greenrobot:eventbus:2.0.2'
    compile 'com.noveogroup.android:android-logger:1.3.0'
}
